/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
    scroll-behavior: smooth;
}

html,
body,
.page-container {
  min-height: 100%;
}

.page-container,
footer,
nav {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 1.5rem;
}

.flex-container {
  grid-column: 2 / 9;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
}
.sticky {
  position: sticky;
  top: 3rem;
}
.right {
    grid-column: 10 / 12;
    grid-row: 1/2;
    padding-top: 50px;
}
svg {
  width: 40px;
  height: 40px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

footer > * {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: grey;
}

h3 {
  color: #0f172a;
  font-weight: 500;
  font-size: 1.333rem;
  margin: 32px 0px 32px 0px;
}

.paragraph > p {
  margin-bottom: 24px;
  max-width: 65ch;
  line-height: 1.5;
  font-size: 1rem;

}

.project-grid {
  display: grid;
}

.card-area {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 32px;
}
.card-area > div {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  border-left: 10px solid black;
}
.card-area div p {
  line-height: 1.5;
  width: 37ch;
  margin-top: 10px;
}
.card-area div h2 {
  font-weight: 900;
  font-size: 1rem;
}

article > div {
    padding: 50px 0px 50px 0px;
}

.sticky ul li {
    border-bottom: 1px solid grey;
    margin-bottom: 16px;
    padding-bottom: 10px;
}